<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script language="javascript" type="text/javascript" src="http://quickribbon.com/ribbon/2011/03/d8d16a1a09206c0aa6c7c5f94d2e3bdf.js"></script><noscript><a href="http://quickribbon.com/">Quickribbon</a></noscript>

<head>

<link rel="shortcut icon" href="http://mariñoelectrónica.net/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Mariño Electrónica :: Página Principal</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	text-align: center; /* esto centra el contenedor en los navegadores IE 5*. El texto se ajusta posteriormente con el valor predeterminado de alineación a la izquierda en el selector #container */
	color: #000000;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0px;
	left: auto;
	right: auto;
}
.oneColLiqCtrHdr #container {
	width: auto; /* los márgenes automáticos (conjuntamente con un ancho) centran la página */
	border: 1px solid #000000;
	text-align: left; /* esto anula text-align: center en el elemento body. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
}
.oneColLiqCtrHdr #header {
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
	background-color: #FFF;
	background-image: url(imagenes/fondo08.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height: 500px;
	text-align: right;
	color: #666;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* el ajuste en cero del margen del último elemento del div de #header evita la contracción del margen (un espacio inexplicable entre divs). Si el div tiene un borde alrededor, esto no es necesario, ya que también evita la contracción del margen */
	padding: 10px 0; /* el uso de relleno en lugar de margen le permitirá mantener el elemento alejado de los bordes del div */
}
.oneColLiqCtrHdr #mainContent {
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	margin-top: 0px;
	margin-right: 120px;
	margin-bottom: 0px;
	margin-left: 120px;
}
.oneColLiqCtrHdr #footer {
	background-color: #2358b8;
	background-image: url(imagenes/footer.jpg);
	background-repeat: repeat;
	height: 150px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 10px;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* el ajuste en cero de los márgenes del primer elemento del pie evitará que puedan contraerse los márgenes (un espacio entre divs) */
	padding: 10px 0; /* el relleno de este elemento creará espacio, de la misma forma que lo haría el margen, sin el problema de la contracción de márgenes */
	font-size: xx-small;
	color: #FFF;
	text-align: center;
}
.oneColLiqCtrHdr #container #mainContent h1 {
	font-size: 100px;
}
.oneColLiqCtrHdr #container #mainContent h1 {
	font-size: 14px;
}
.oneColLiqCtrHdr #container #mainContent h1 {
	font-size: 16px;
}
.oneColLiqCtrHdr #container #mainContent h1 {
	color: #F30;
}
.oneColLiqCtrHdr #container #mainContent p {
	text-align: justify;
}
.oneColLiqCtrHdr #container #mainContent h1 {
	font-size: 18px;
	color: #03C;
	font-family: "Courier New", Courier, monospace;
}
.oneColLiqCtrHdr #container #mainContent h1 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: right;
	color: #666;
	font-size: 14px;
}
.oneColLiqCtrHdr #container #mainContent table tr th h1 {
	text-align: center;
}
.oneColLiqCtrHdr #container #mainContent table tr th p {
	font-size: x-small;
}
.oneColLiqCtrHdr #container #mainContent table tr th p {
	font-size: small;
}
.oneColLiqCtrHdr #container #mainContent table tr th {
	text-align: left;
	color: #333;
	width: auto;
}
.oneColLiqCtrHdr #container #mainContent table tr th table tr th p {
	color: #666;
	font-size: 12px;
}
.oneColLiqCtrHdr #container #mainContent table tr th table tr th {
	color: #06C;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
}
a:link {
	text-decoration: none;
	color: #03F;
}
a:visited {
	text-decoration: none;
	color: #06C;
}
a:hover {
	text-decoration: none;
	color: #F60;
}
a:active {
	text-decoration: none;
	color: #06C;
}
-->

</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript" src="stmenu.js"></script>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function P7_OpResizeFix(a) { //v1.1 by Project VII
if(!window.opera){return;}if(!document.p7oprX){
 document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
 document.onmousemove=P7_OpResizeFix;
 }else{if(document.p7oprX){
  var k=document.p7oprX-window.innerHeight;
  var j=document.p7oprY - window.innerWidth;
  if(k>1 || j>1 || k<-1 || j<-1){
  document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
  location.reload();}}}
}
P7_OpResizeFix();
//-->
</script>
<script language=javascript src=activateSF123.js></script>
<link href="im_includes/im_accordion/IM_accordion.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a {
	font-weight: bold;
	font-size: 14px;
}
.oneColLiqCtrHdr #container #header table {
	font-size: 9px;
}
td {
	font-size: 12px;
}
td {
	font-size: 10px;
	color: #FFF;
}
</style>
<link href="menu.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <table width="800" height="12" align="center">
      <tr align="center" valign="top">
        <th width="6" height="6" scope="col">&nbsp;</th>
        <th width="800" scope="col"><script language="JavaScript1.2">
<!--

/*
Screen resolution detection and notification Script- 
© Dynamic Drive (www.dynamicdrive.com)
For full source code, installation instructions,
100's more DHTML scripts, and Terms Of
Use, visit dynamicdrive.com
*/

var correctwidth=1024
var correctheight=768
if (screen.width!=correctwidth||screen.height!=correctheight)
document.write("Página optimizada para resoluciones de "+correctwidth+"*"+correctheight+" y superiores, Tu resolución es de "+screen.width+"*"+screen.height+". ")
//-->
</script></th>
        <th width="8" scope="col">&nbsp;</th>
      </tr>
    </table>
    <h1>&nbsp;&nbsp;&nbsp;<a href="http://www.dhtml-menu-builder.com"  style="display:none;visibility:hidden;">Javascript DHTML Drop Down Menu Powered by dhtml-menu-builder.com</a>
<script type="text/javascript">
<!--
stm_bm(["menu61b2",960,"","blank.gif",0,"","",1,0,250,0,500,1,0,0,"","100%",0,0,1,2,"default","hand","",1,25],this);
stm_bp("p0",[0,4,0,0,0,0,200,7,100,"",-2,"",-2,50,0,0,"#FFFFFF","","bj.gif",1,0,0,"#a5caea"]);
stm_ai("p0i0",[0,"Inicio","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/index.html","_self","","","","",200,0,0,"","",0,0,0,1,1,"#CCCCCC",1,"#FFFFF7",1,"","menuoutmiddle.gif",3,3,0,0,"#999999","#000000","#575757","#FFFFFF","bold 9pt Verdana","bold 9pt Verdana",0,0,"","menuoutleft.gif","","menuoutright.gif",25,25,69],150,25);
stm_ai("p0i1",[6,1,"#000000","line.gif",2,69,0]);
stm_aix("p0i2","p0i0",[0,"Servicios","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/servicios.html","_self","","","","",0,0,0,"arrow_for_d05hei.gif","arrow_for_d05.gif",7,7,0,1,1,"#CCCCCC",1,"#FFFFF7",1,"","menuover-middle.gif",3,3,0,0,"#999999","#000000","#575757","#FFFFFF","bold 9pt Verdana","bold 9pt Verdana",0,0,"","menuover-left.gif","","menuover-right.gif"],150,25);
stm_bp("p1",[1,4,-1,-1,0,0,0,0,100,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=forward,enabled=0,Duration=0.30)",5,"",-2,80,0,0,"#799BD8","transparent","",0,0,0,"#a6cbea","",-1,-1,0,"#FFFFF7","surroundarrow_t.gif",3,"",-1,-1,0,"#FFFFF7","surroundarrow_r.gif",3,"",-1,-1,0,"#FFFFF7","surroundarrow_b.gif",3,"",-1,-1,0,"#FFFFF7","surroundarrow__l.gif",3,"surroundarrow_tl.gif","surroundarrow_tr.gif","surroundarrow_br.gif","surroundarrow_bl.gif",8,8,8,8,8,8,8,8]);
stm_ai("p1i0",[0,"Televisión","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/televisi_n.html","_self","","","","",0,0,0,"","",0,0,0,0,1,"#FFCC00",1,"#c7e0eb",1,"submenu-middle1.gif","submenu-middle1.gif",3,3,0,0,"#ace8eb","#ace8eb","#FFFFFF","#575757","8pt Verdana","8pt Verdana",0,0,"","","","",0,0,0],150,25);
stm_aix("p1i1","p1i0",[0,"CD, DVD","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/cd__dvd.html","_self","","","","",0,0,0,"","",0,0,0,0,1,"#FFCC00",1,"#c7e0eb",1,"submenu-middle2.gif","submenu-middle2.gif"],150,25);
stm_aix("p1i2","p1i1",[0,"Computación","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/computaci_n.html"],150,25);
stm_aix("p1i3","p1i1",[0,"Audio y Video","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/audio_y_video.html"],150,25);
stm_aix("p1i4","p1i0",[0,"Controles Remotos","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/controles_remotos.html"],150,25);
stm_ep();
stm_aix("p0i3","p0i1",[]);
stm_aix("p0i4","p0i0",[0,"Contacto","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/contacto.html","_self","","","","",0],150,25);
stm_aix("p0i5","p0i1",[]);
stm_aix("p0i6","p0i2",[0,"C. Remotos","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/c._remotos.html"],150,25);
stm_bpx("p2","p1",[]);
stm_aix("p2i0","p1i0",[0,"TV","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/tv.html"],151,25);
stm_aix("p2i1","p1i1",[0,"Tv LCD","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/tv_lcd.html"],151,25);
stm_aix("p2i2","p1i1",[0,"DVD","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/dvd.html"],151,25);
stm_aix("p2i3","p1i0",[0,"Audio-Home Theater","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/audio-home_teather.html"],151,25);
stm_aix("p2i4","p1i1",[0,"VCR - Conversores","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/vcr_-_conversores.html"],151,25);
stm_ep();
stm_aix("p0i7","p0i1",[]);
stm_aix("p0i8","p0i2",[0,"Nuestra Zona","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/nuestra_zona.html"],150,25);
stm_bpx("p3","p1",[]);
stm_aix("p3i0","p1i0",[0,"Visitá Cueva de las Manos","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/visit__cueva_de_las_manos.html"],151,25);
stm_aix("p3i1","p1i1",[0,"Mapa de la Ciudad","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/mapa_de_la_ciudad.html"],151,25);
stm_aix("p3i2","p1i1",[0,"Paginas Amigas","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/paginas_amigas.html"],151,25);
stm_ep();
stm_aix("p0i9","p0i1",[]);
stm_aix("p0i10","p0i2",[0,"Audio Hi Fi","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/audio_hi_fi.html"],150,25);
stm_bpx("p4","p1",[]);
stm_aix("p4i0","p1i0",[0,"Imágenes","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/im_genes.html"],150,25);
stm_aix("p4i1","p1i1",[0,"Antecedentes","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/antecedentes.html"],150,25);
stm_ep();
stm_ep();
stm_em();
//-->
</script>
</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<script type="text/javascript">
var monthNames = new Array( "Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Setiembre","Octubre","Noviembre","Diciembre");
var dayNames = new Array( "Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
var now = new Date();
thisYear = now.getYear();
if(thisYear < 1900) {thisYear += 1900}; // corrections if Y2K display problem
document.write(dayNames[now.getDay()] + ", " + monthNames[now.getMonth()] + " " + now.getDate() + ", " + thisYear + "");
// -->

</script>

  <!-- end #header -->
</div>
  <div id="mainContent">
    <table width="100%" border="0" align="center">
      <tr>
        <th scope="row"><table width="100%" border="0" align="center">
          <tr>
            <th width="180" rowspan="2" scope="row"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="180" height="450" align="middle">
              <param name="movie" value="controles.swf" />
              <param name="quality" value="high" />
              <param name="allowScriptAccess" value="always" />
              <param name="wmode" value="transparent" />
              <param name="SCALE" value="noborder" />
              <embed src="controles.swf"
      width="180"
      height="450" align="middle"
      quality="high"
      type="application/x-shockwave-flash"
      wmode="transparent"
      pluginspage="http://www.macromedia.com/go/getflashplayer"
      allowscriptaccess="always" scale="noborder" />    
            </object></th>
            <th height="60" valign="bottom" class="bienvenida" scope="row"><span class="bienvenida">Bienvenidos a Mariño Electrónica !</span></th>
          </tr>
          <tr>
            <th width="926" align="left" valign="top" class="texto_principal" scope="row"><p>&nbsp;</p>
              <p class="texto_principal">Presupuestos sin cargo, reparamos su televisor cualquier marca y modelo en 48 horas, para ello, contamos con moderno instrumental de medición y prueba, otorgando una garantía de 30 días sobre las reparaciones. Puede usted hacer una consulta sin necesidad de acudir a nuestro laboratorio, para ello, diríjase a la sección contacto, ingrese sus datos sin olvidar número de teléfono y la dirección de correo, plantee su inquietud y en 24 horas recibirá contestación de índole técnica sobre su problema. Si el problema es un equipo de audio, de cualquier potencia, ya sea por mantenimiento, avería o simplemente asesoramiento respecto del uso y conexionados, no dude en consultarnos, siempre es mejor preguntar que lamentar.</p>
              <p>&nbsp;</p>
              <p class="texto_principal">Nuestro personal técnico posee todo el instrumental y la capacitación para reparar su equipo  con eficiencia y garantía sobre su mano de obra. Puede usted hacer una consulta sin necesidad de acudir a nuestro laboratorio, para ello, diríjase a la sección contacto, ingrese sus datos sin olvidar número de teléfono y la dirección de <a href="http://www.mariñoelectrónica.net/contacto.html">correo</a>, plantee su inquietud y en 24 horas recibirá contestación de índole técnica sobre su problema.</p>
              <p>&nbsp;</p>
              <p></p></th>
          </tr>
        </table></th>
      </tr>
    </table>
  </div>
  <table width="100%" border="0">
    <tr>
      <th align="center" valign="middle" scope="row"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="600" height="60" align="middle" id="FlashID">
        <param name="movie" value="banner.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <param name="SCALE" value="noborder" />
        <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
        <!--[if !IE]>-->
        <object data="banner.swf" type="application/x-shockwave-flash" width="600" height="60" align="middle">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <param name="SCALE" value="noborder" />
          <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
          <div>
            <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object></th>
    </tr>
  </table>
  <div id="footer">
    <p>&nbsp;</p>
    <table width="900" align="center">
      <tr>
        <td colspan="3" align="left" valign="top">Noticias RSS</td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top"><iframe src="http://s1.rsspump.com/rss.aspx?s=17a929e9-6df2-4c1a-9808-eb45673cd76b&amp;speed=1&amp;t=0&amp;d=1&amp;u=0&amp;p=0&amp;b=0&amp;ic=9&amp;font=Verdana&amp;fontsize=12px&amp;bgcolor=&amp;color=FFFFFF&amp;type=fade&amp;su=0&amp;sub=1&amp;sw=0" frameborder="0" width="100%" height="16" scrolling="no" allowtransparency="true"></iframe><noframes><div style="background-color: transparent;"><a href="http://www.rsspump.com/?web_widget/rss_ticker/news_widget" title="News Widget">News Widget</a></div></noframes></td>
      </tr>
      <tr>
        <td width="469" align="left" valign="top">&nbsp;</td>
        <td width="281" align="right" valign="bottom">&nbsp;</td>
        <td width="134" align="right" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="right" valign="bottom">&nbsp;</td>
        <td align="right" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top"><img src="favicon.ico" alt="" width="16" height="16" align="absmiddle" /> Mariño Electrónica - Copyright © 2010 Todos los derechos reservados</td>
        <td align="right" valign="bottom">Visitas:&nbsp;<img src="http://xn--marioelectrnica-1qb5b.net/bcounter/counter.php" alt="" align="absmiddle" class="oneColLiqCtrHdr"/>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="right" valign="bottom"><img src="imagenes/charlymike2011.png" width="176" height="27" /></td>
      </tr>
    </table>
  </div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
<script language="javascript">FlashSolver()</script>
</body>
</html>


<html>
<head>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no"> 
<SCRIPT LANGUAGE="JavaScript">
<!--
function right(e) 
{
  var msg = "El contenido de esta página está bloqueado";
  if (navigator.appName == 'Netscape' && e.which == 3) 
  {
    alert(msg);
    return false;
  }
  if (navigator.appName == 'Microsoft Internet Explorer' && event.button==2) 
  {
   alert(msg);
   return false;
  }
  else 
    return true;
}
//-->
</SCRIPT>

<script language=javascript src=activateSF123.js></script>
</head>
<body  oncontextmenu="return false" ondragstart="return false" onselectstart="return false">

<script language="javascript">FlashSolver()</script>


<SCRIPT Language="JavaScript">
<!-- Hide

/*
This script was written by Mike Cullen, 1999
Featured on Dynamic Drive (dynamicdrive.com)
For full source code, installation instructions
and many more DHTML scripts
Visit Dynamicdrive.com
*/


var scroller;
var ampm;
var actualtitle=document.title+" "
function antiMilitaryTime()
{
if (hr == "12"){
ampm="P.M."
}
else if (hr == "13"){
hr="1"
ampm="P.M."
}
else if (hr == "14"){
hr="2"
ampm="P.M."
}
else if (hr == "15"){
hr ="3"
ampm="P.M."
}
else if (hr == "16"){
hr = "4"
ampm="P.M."
}
else if (hr == "17"){
hr = "5"
ampm="P.M."
}
else if (hr == "18"){
hr = "6"
ampm="P.M."
}
else if (hr == "19"){
hr = "7"
ampm="P.M."
}
else if (hr == "20"){
hr = "8"
ampm="P.M."
}
else if (hr == "21"){
hr = "9"
ampm="P.M."
}
else if (hr == "22"){
hr = "10"
ampm="P.M."
}
else if (hr == "23"){
hr = "11"
ampm="P.M."
}
else if (hr == "24"){
hr = "12"
}
}
function addZero(){
if (min <= "9"){
min = "0"+min
}
if (sec<= "9"){
sec = "0"+sec
}
if (hr <=9){
hr = "0"+hr
}
}
function time(){
dt=new Date()
sec=dt.getSeconds()
hr=dt.getHours()
ampm="A.M."
min=dt.getMinutes()
}
function scroll() {
time()
antiMilitaryTime()
addZero()
var scroller="- Hora Actual: "+hr+":"+min+":"+sec+" "+ampm
var timeout=setTimeout("scroll()", 1000)
  document.title=actualtitle+scroller
  }
if (document.all||document.getElementById)
scroll()
//-->
</SCRIPT>

</body>
</html>