<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Visitá Cueva de las Manos</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	text-align: center; /* esto centra el contenedor en los navegadores IE 5*. El texto se ajusta posteriormente con el valor predeterminado de alineación a la izquierda en el selector #container */
	color: #000000;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
}
.oneColLiqCtrHdr #container {
	width: auto; /* los márgenes automáticos (conjuntamente con un ancho) centran la página */
	border: 1px solid #000000;
	text-align: left; /* esto anula text-align: center en el elemento body. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
}
.oneColLiqCtrHdr #header {
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
	background-color: #FFF;
	background-image: url(imagenes/fondo08_1.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height: 400px;
	text-align: right;
	color: #666;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* el ajuste en cero del margen del último elemento del div de #header evita la contracción del margen (un espacio inexplicable entre divs). Si el div tiene un borde alrededor, esto no es necesario, ya que también evita la contracción del margen */
	padding: 10px 0; /* el uso de relleno en lugar de margen le permitirá mantener el elemento alejado de los bordes del div */
}
.oneColLiqCtrHdr #mainContent {
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 0;
	padding-bottom: 0;
	color: #333;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	margin: auto;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #2358b8;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* el ajuste en cero de los márgenes del primer elemento del pie evitará que puedan contraerse los márgenes (un espacio entre divs) */
	padding: 10px 0; /* el relleno de este elemento creará espacio, de la misma forma que lo haría el margen, sin el problema de la contracción de márgenes */
	font-size: xx-small;
	color: #FFF;
	text-align: center;
}
.oneColLiqCtrHdr #container #mainContent h1 {
	font-size: 100px;
}
.oneColLiqCtrHdr #container #mainContent h1 {
	font-size: 14px;
}
.oneColLiqCtrHdr #container #mainContent h1 {
	font-size: 16px;
}
.oneColLiqCtrHdr #container #mainContent h1 {
	color: #F30;
}
.oneColLiqCtrHdr #container #mainContent p {
	text-align: justify;
}
.oneColLiqCtrHdr #container #mainContent h1 {
	font-size: 18px;
	color: #03C;
	font-family: "Courier New", Courier, monospace;
}
.oneColLiqCtrHdr #container #mainContent h1 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: right;
	color: #666;
	font-size: 14px;
}
.oneColLiqCtrHdr #container #mainContent table tr th h1 {
	text-align: center;
}
.oneColLiqCtrHdr #container #mainContent table tr th p {
	font-size: x-small;
}
.oneColLiqCtrHdr #container #mainContent table tr th p {
	font-size: small;
	text-align: center;
}
.oneColLiqCtrHdr #container #mainContent table tr th {
	text-align: center;
	color: #333;
}
.oneColLiqCtrHdr #container #mainContent table tr th table tr th p {
	color: #666;
	text-align: justify;
}
.oneColLiqCtrHdr #container #mainContent table tr th table tr th {
	color: #333;
	text-align: center;
	letter-spacing: normal;
	word-spacing: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
}
.oneColLiqCtrHdr #container #mainContent table tr th table tr th p u {
	text-align: left;
	color: #F60;
}
.oneColLiqCtrHdr #container #mainContent table tr th table tr th h4 {
	font-size: 14px;
	color: #F60;
}
.oneColLiqCtrHdr #container #mainContent table tr th table tr th h4 {
	text-align: left;
	font-size: 16px;
}
.oneColLiqCtrHdr #container #mainContent table tr th table tr th h3 {
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.oneColLiqCtrHdr #container #mainContent table tr th table tr th h3 {
	font-size: 16px;
}
.oneColLiqCtrHdr #container #mainContent table tr th table tr th h3 {
	font-size: 14px;
}
.oneColLiqCtrHdr #container #mainContent table tr th table tr th h3 {
	font-size: 12px;
}
a:link {
	color: #06C;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #06C;
}
a:hover {
	text-decoration: none;
	color: #06C;
}
a:active {
	text-decoration: none;
	color: #06C;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript" src="stmenu.js"></script>



<!-- Start visuallightbox.com HEAD section -->
  <link rel="stylesheet" href="engine/css/vlightbox1.css" type="text/css" />
<link rel="stylesheet" href="engine/css/visuallightbox.css" type="text/css" media="screen" />
<script src="engine/js/jquery.min.js" type="text/javascript"></script>
		<script src="engine/js/visuallightbox.js" type="text/javascript"></script>
		<script src="engine/js/vlbdata.js" type="text/javascript"></script>
<!-- End visuallightbox.com HEAD section -->

</head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1>&nbsp;&nbsp;&nbsp;<a href="http://www.dhtml-menu-builder.com"  style="display:none;visibility:hidden;">Javascript DHTML Drop Down Menu Powered by dhtml-menu-builder.com</a>
<script type="text/javascript">
<!--
stm_bm(["menu61b2",960,"","blank.gif",0,"","",1,0,250,0,500,1,0,0,"","100%",0,0,1,2,"default","hand","",1,25],this);
stm_bp("p0",[0,4,0,0,0,0,200,7,100,"",-2,"",-2,50,0,0,"#FFFFFF","","bj.gif",1,0,0,"#a5caea"]);
stm_ai("p0i0",[0,"Inicio","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/","_self","","","","",200,0,0,"","",0,0,0,1,1,"#CCCCCC",1,"#FFFFF7",1,"","menuoutmiddle.gif",3,3,0,0,"#999999","#000000","#575757","#FFFFFF","bold 9pt Verdana","bold 9pt Verdana",0,0,"","menuoutleft.gif","","menuoutright.gif",25,25,69],150,25);
stm_ai("p0i1",[6,1,"#000000","line.gif",2,69,0]);
stm_aix("p0i2","p0i0",[0,"Servicios","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/servicios.html","_self","","","","",0,0,0,"arrow_for_d05hei.gif","arrow_for_d05.gif",7,7,0,1,1,"#CCCCCC",1,"#FFFFF7",1,"","menuover-middle.gif",3,3,0,0,"#999999","#000000","#575757","#FFFFFF","bold 9pt Verdana","bold 9pt Verdana",0,0,"","menuover-left.gif","","menuover-right.gif"],150,25);
stm_bp("p1",[1,4,-1,-1,0,0,0,0,100,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=forward,enabled=0,Duration=0.30)",5,"",-2,80,0,0,"#799BD8","transparent","",0,0,0,"#a6cbea","",-1,-1,0,"#FFFFF7","surroundarrow_t.gif",3,"",-1,-1,0,"#FFFFF7","surroundarrow_r.gif",3,"",-1,-1,0,"#FFFFF7","surroundarrow_b.gif",3,"",-1,-1,0,"#FFFFF7","surroundarrow__l.gif",3,"surroundarrow_tl.gif","surroundarrow_tr.gif","surroundarrow_br.gif","surroundarrow_bl.gif",8,8,8,8,8,8,8,8]);
stm_ai("p1i0",[0,"Televisión","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/televisi_n.html","_self","","","","",0,0,0,"","",0,0,0,0,1,"#FFCC00",1,"#c7e0eb",1,"submenu-middle1.gif","submenu-middle1.gif",3,3,0,0,"#ace8eb","#ace8eb","#FFFFFF","#575757","8pt Verdana","8pt Verdana",0,0,"","","","",0,0,0],150,25);
stm_aix("p1i1","p1i0",[0,"CD, DVD","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/cd__dvd.html","_self","","","","",0,0,0,"","",0,0,0,0,1,"#FFCC00",1,"#c7e0eb",1,"submenu-middle2.gif","submenu-middle2.gif"],150,25);
stm_aix("p1i2","p1i1",[0,"Computación","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/computaci_n.html"],150,25);
stm_aix("p1i3","p1i1",[0,"Audio y Video","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/audio_y_video.html"],150,25);
stm_aix("p1i4","p1i0",[0,"Controles Remotos","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/controles_remotos.html"],150,25);
stm_ep();
stm_aix("p0i3","p0i1",[]);
stm_aix("p0i4","p0i0",[0,"Contacto","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/contacto.html","_self","","","","",0],150,25);
stm_aix("p0i5","p0i1",[]);
stm_aix("p0i6","p0i2",[0,"C. Remotos","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/c._remotos.html"],150,25);
stm_bpx("p2","p1",[]);
stm_aix("p2i0","p1i0",[0,"TV","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/tv.html"],151,25);
stm_aix("p2i1","p1i1",[0,"Tv LCD","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/tv_lcd.html"],151,25);
stm_aix("p2i2","p1i1",[0,"DVD","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/dvd.html"],151,25);
stm_aix("p2i3","p1i0",[0,"Audio-Home Teather","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/audio-home_teather.html"],151,25);
stm_aix("p2i4","p1i1",[0,"VCR - Conversores","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/vcr_-_conversores.html"],151,25);
stm_ep();
stm_aix("p0i7","p0i1",[]);
stm_aix("p0i8","p0i2",[0,"Nuestra Zona","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/nuestra_zona.html"],150,25);
stm_bpx("p3","p1",[]);
stm_aix("p3i0","p1i0",[0,"Visitá Cueva de las Manos","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/visit__cueva_de_las_manos.html"],151,25);
stm_aix("p3i1","p1i1",[0,"Mapa de la Ciudad","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/mapa_de_la_ciudad.html"],151,25);
stm_aix("p3i2","p1i1",[0,"Paginas Amigas","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/paginas_amigas.html"],151,25);
stm_ep();
stm_aix("p0i9","p0i1",[]);
stm_aix("p0i10","p0i2",[0,"Audio Hi Fi","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/audio_hi_fi.html"],150,25);
stm_bpx("p4","p1",[]);
stm_aix("p4i0","p1i0",[0,"Imágenes","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/im_genes.html"],150,25);
stm_aix("p4i1","p1i1",[0,"Antecedentes","","",-1,-1,0,"http://www.xn--marioelectrnica-1qb5b.net/antecedentes.html"],150,25);
stm_ep();
stm_ep();
stm_em();
//-->
</script>
</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<script type="text/javascript">
var monthNames = new Array( "Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Setiembre","Octubre","Noviembre","Diciembre");
var dayNames = new Array( "Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
var now = new Date();
thisYear = now.getYear();
if(thisYear < 1900) {thisYear += 1900}; // corrections if Y2K display problem
document.write(dayNames[now.getDay()] + ", " + monthNames[now.getMonth()] + " " + now.getDate() + ", " + thisYear + "");
// -->
</script>
  <!-- end #header -->
</div>
  <div id="mainContent">

    <table width="100%" align="center">
    <tr>
      <th scope="row"><p>&nbsp;</p>
        <p>&nbsp;</p>
        <table width="67%" align="center">
        <tr align="center">
          <th width="64%" valign="middle" scope="row"><h4>Cueva de las Manos del Alto Río Pinturas</h4>
            <h3>La   Cueva de las Manos, ubicada en el cañadón del valle del Alto Río   Pinturas, al sur de la localidad de Perito Moreno, presenta una de las   manifestaciones de arte rupestre más significativas de la Patagonia.<br />
              Vestigios   de la cultura patagoniense, que tienen una antigüedad de 9.300 años,   pueblan las cuevas y aleros rocosos del cañadón. Allí se   conservan negativos de manos, escenas de caza, símbolos   geométricos, pinturas relacionadas con la fertilidad, pisadas de   ñandúes, danzas rituales y juegos de figura y sombra.<br />
              Las imágenes de   las manos no están pintadas en la roca, sino que fueron esparcidas   sobre la piedra, es decir que aquellos cazadores apoyaban la palma de la   mano sobre el techo o la pared de una caverna, para luego cubrirla con   pintura.<br />
              La Cueva de las Manos del Alto Río Pinturas, fue declarada Patrimonio Cultural de la Humanidad, por la UNESCO, en el año 1999.</h3>            
            <p>&nbsp;</p></th>
          <th width="36%" scope="row"><img src="imagenes/nuestra_zona/cueva-de-las-manos.jpg" width="251" height="271" align="absbottom" /></th>
        </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>(Click en la imágen para ampliar)</p>
        




<!-- Start visuallightbox.com BODY section id=1 -->
<div id="vlightbox1">
<a class="vlightbox1" href="data/images1/cueva_de_las_manos.jpg" title="Cueva de las Manos"><img src="data/thumbnails1/cueva_de_las_manos.jpg" alt="Cueva de las Manos"/></a>
<a class="vlightbox1" href="data/images1/cueva_de_las_manos1.jpg" title="Cueva de las Manos1"><img src="data/thumbnails1/cueva_de_las_manos1.jpg" alt="Cueva de las Manos1"/></a>
<a class="vlightbox1" href="data/images1/cueva_de_las_manos2.jpg" title="Cueva de las Manos2"><img src="data/thumbnails1/cueva_de_las_manos2.jpg" alt="Cueva de las Manos2"/></a>
<a class="vlightbox1" href="data/images1/cueva_de_las_manos3.jpg" title="Cueva de las Manos3"><img src="data/thumbnails1/cueva_de_las_manos3.jpg" alt="Cueva de las Manos3"/></a>
<a class="vlightbox1" href="data/images1/cueva_de_las_manos4.jpg" title="Cueva de las Manos4"><img src="data/thumbnails1/cueva_de_las_manos4.jpg" alt="Cueva de las Manos4"/></a>
<a class="vlightbox1" href="data/images1/cueva_de_las_manos5.jpg" title="Cueva de las Manos5"><img src="data/thumbnails1/cueva_de_las_manos5.jpg" alt="Cueva de las Manos5"/></a>
<a class="vlb" style="display:none" href="http://visuallightbox.com">Photo Galleries Software by VisualLightBox.com v4.7</a>
</div>
<!-- End visuallightbox.com BODY section -->

<p>&nbsp;</p></th>
    </tr>
    </table>
  </div>
  <table width="100%" border="0">
    <tr>
      <th align="center" valign="middle" scope="row"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="600" height="60" align="middle" id="FlashID">
        <param name="movie" value="banner.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <param name="SCALE" value="noborder" />
        <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
        <!--[if !IE]>-->
        <object data="banner.swf" type="application/x-shockwave-flash" width="600" height="60" align="middle">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <param name="SCALE" value="noborder" />
          <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
          <div>
            <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object></th>
    </tr>
  </table>
  <div id="footer">
    <p>Mariño Electrónica - Perito Moreno Santa Cruz - Copyright © 2010 Todos los derechos reservados    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visitas:&nbsp;<img src="http://xn--marioelectrnica-1qb5b.net/bcounter/counter.php" alt="" align="absmiddle"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diseño Cristian Mariño</p>
  </div>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
