<?xml version="1.0" encoding="UTF-8"?>
<Css3Menu>
    <project version="1.1">
        <params>
            <HasChanges>true</HasChanges>
            <EmbandImg>false</EmbandImg>
            <Data>
var menuStyle={
	&quot;menu&quot;:{
		&quot;smMaxRows&quot;:-1,
		&quot;fontStyle&quot;:[&quot;bold 12px Arial&quot;,&quot;bold 12px Arial&quot;],
		&quot;fontColor&quot;:[&quot;#cccccc&quot;,&quot;#ffffff&quot;],
		&quot;menuBackColor&quot;:&quot;#000&quot;,
		&quot;menuBackImage&quot;:&quot;images/mainbk.png&quot;,
		&quot;menuBorderColor&quot;:&quot;#999999&quot;,
		&quot;menuBorderWidth&quot;:&quot;0px&quot;,
		&quot;menuBorderStyle&quot;:&quot;solid&quot;,
		&quot;menuBorderRadius&quot;:&quot;4px&quot;,
		&quot;itemBackColor&quot;:[&quot;#333&quot;,&quot;#00c4ff&quot;],
		&quot;itemBackImage&quot;:[&quot;images/mainbk.png&quot;,&quot;images/mainbk.png&quot;],
		&quot;itemBackPosY&quot;:[&quot;200px&quot;,&quot;100px&quot;],
		&quot;itemSpacing&quot;:1,
		&quot;itemPadding&quot;:&quot;10px&quot;,
		&quot;arrowImageSub&quot;:[&quot;images/arrowsub.gif&quot;,&quot;images/arrowsub.gif&quot;],
		&quot;arrowWidthSub&quot;:7,
		&quot;separatorPadding&quot;:&quot;0px&quot;,
		&quot;shadowLen&quot;:1,
		&quot;shadowColor&quot;:&quot;#777777&quot;
		},
	&quot;topmenu&quot;:{
		&quot;itemHeight&quot;:&quot;36px&quot;,
		&quot;textShadow&quot;:[&quot;#000000 0px -1px 1px&quot;,&quot;#3d3d3d 0px -1px 1px&quot;]
		},
	&quot;topfirst&quot;:{
		&quot;itemBorderRadius&quot;:&quot;4px 0 0 4px&quot;
		},
	&quot;toplast&quot;:{
		&quot;itemBorderRadius&quot;:&quot;0 4px 4px 0&quot;
		},
	&quot;submenu&quot;:{
		&quot;itemBackImage&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;itemBackColor&quot;:[&quot;#333&quot;,&quot;#333&quot;],
		&quot;fontColor&quot;:[&quot;#cccccc&quot;,&quot;#1F80AE&quot;],
		&quot;fontDecoration&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;fontStyle&quot;:[&quot;normal 13px Arial&quot;,&quot;normal 13px Arial&quot;],
		&quot;itemPadding&quot;:&quot;8px 0 0 0&quot;,
		&quot;itemBorderWidth&quot;:&quot;1px 0 0 0&quot;,
		&quot;itemBorderColor&quot;:[&quot;#262626&quot;,&quot;#262626&quot;],
		&quot;itemBorderStyle&quot;:[&quot;solid&quot;,&quot;solid&quot;],
		&quot;menuBackImage&quot;:&quot;none&quot;,
		&quot;menuBackColor&quot;:&quot;#333&quot;,
		&quot;menuBorderColor&quot;:&quot;#5A5E60&quot;,
		&quot;menuBorderWidth&quot;:&quot;1px&quot;,
		&quot;menuBorderStyle&quot;:&quot;solid&quot;,
		&quot;itemSpacing&quot;:&quot;9&quot;
		},
	&quot;subfirst&quot;:{
		&quot;itemPadding&quot;:&quot;0&quot;,
		&quot;itemBorderWidth&quot;:&quot;0&quot;,
		&quot;itemBorderStyle&quot;:[&quot;none&quot;,&quot;none&quot;]
		}
	};</Data>
            <smMaxRows>0</smMaxRows>
            <FontFamily>Arial</FontFamily>
            <FontSize>12</FontSize>
            <Bold>true</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <OverUnderline>false</OverUnderline>
            <FontFamily1>Arial</FontFamily1>
            <FontSize1>13</FontSize1>
            <Bold1>false</Bold1>
            <Italic1>false</Italic1>
            <Underline1>false</Underline1>
            <OverUnderline1>false</OverUnderline1>
            <TextColor0>#cccccc</TextColor0>
            <TextColor1>#ffffff</TextColor1>
            <SubTextColor0>#cccccc</SubTextColor0>
            <SubTextColor1>#1F80AE</SubTextColor1>
            <ItemBackColor0>#444444</ItemBackColor0>
            <ItemBackColor1>#00c4ff</ItemBackColor1>
            <itemSize>70</itemSize>
            <isHorizontal>1</isHorizontal>
            <SubitemBackColor0>#333</SubitemBackColor0>
            <SubitemBackColor1>#333</SubitemBackColor1>
            <itemBorderRadius0>4</itemBorderRadius0>
            <itemBorderRadius1>0</itemBorderRadius1>
            <menuBorderRadius0>4</menuBorderRadius0>
            <menuBorderRadius1>4</menuBorderRadius1>
        </params>
        <items>
            <item>
                <hint>Inicio</hint>
                <link>http://www.xn--marioelectrnica-1qb5b.net/index.html</link>
                <target>_self</target>
                <text>Inicio</text>
            </item>
            <item>
                <hint>Servicios</hint>
                <link>http://www.xn--marioelectrnica-1qb5b.net/servicios.html</link>
                <target>_self</target>
                <text>Servicios</text>
                <items>
                    <item>
                        <hint>Item 1 0</hint>
                        <link>http://www.xn--marioelectrnica-1qb5b.net/televisi_n.html</link>
                        <target>_self</target>
                        <text>Televisión</text>
                    </item>
                    <item>
                        <hint>Item 1 1</hint>
                        <link>http://www.xn--marioelectrnica-1qb5b.net/cd__dvd.html</link>
                        <target>_self</target>
                        <text>CD, DVD</text>
                    </item>
                    <item>
                        <hint>Item 1 2</hint>
                        <link>http://www.xn--marioelectrnica-1qb5b.net/computaci_n.html</link>
                        <target>_self</target>
                        <text>Computación</text>
                    </item>
                    <item>
                        <hint>Servicios 3</hint>
                        <link>http://www.xn--marioelectrnica-1qb5b.net/audio_y_video.html</link>
                        <target>_self</target>
                        <text>Audio y Video</text>
                    </item>
                    <item>
                        <hint>Servicios 4</hint>
                        <link>http://www.xn--marioelectrnica-1qb5b.net/controles_remotos.html</link>
                        <target>_self</target>
                        <text>Controles Remotos</text>
                    </item>
                </items>
            </item>
            <item>
                <hint>Contacto</hint>
                <link>http://www.xn--marioelectrnica-1qb5b.net/contacto.html</link>
                <target>_self</target>
                <text>Contacto</text>
            </item>
            <item>
                <hint>C. Remotos</hint>
                <link>http://www.xn--marioelectrnica-1qb5b.net/c._remotos.html</link>
                <target>_self</target>
                <text>C. Remotos</text>
                <items>
                    <item>
                        <hint>Televisión</hint>
                        <link>http://www.xn--marioelectrnica-1qb5b.net/tv.html</link>
                        <target>_self</target>
                        <text>Televisión</text>
                    </item>
                    <item>
                        <hint>Tv LCD</hint>
                        <link>http://www.xn--marioelectrnica-1qb5b.net/tv_lcd.html</link>
                        <target>_self</target>
                        <text>Tv LCD</text>
                    </item>
                    <item>
                        <hint>DVD</hint>
                        <link>http://www.xn--marioelectrnica-1qb5b.net/dvd.html</link>
                        <target></target>
                        <text>DVD</text>
                    </item>
                    <item>
                        <hint>Audio - Home Theater</hint>
                        <link>http://www.xn--marioelectrnica-1qb5b.net/audio-home_teather.html</link>
                        <target>_self</target>
                        <text>Audio - Home Theater</text>
                    </item>
                    <item>
                        <hint>VCR - Conversores</hint>
                        <link>http://www.xn--marioelectrnica-1qb5b.net/vcr_-_conversores.html</link>
                        <target>_self</target>
                        <text>VCR - Conversores</text>
                    </item>
                </items>
            </item>
            <item>
                <hint>Nuestra Zona</hint>
                <link>http://www.xn--marioelectrnica-1qb5b.net/nuestra_zona.html</link>
                <target>_self</target>
                <text>Nuestra Zona</text>
                <items>
                    <item>
                        <hint>Visíte Cueva de las Manos</hint>
                        <link>http://www.xn--marioelectrnica-1qb5b.net/visit__cueva_de_las_manos.html</link>
                        <target>_self</target>
                        <text>Visíte Cueva de las Manos</text>
                    </item>
                    <item>
                        <hint>Mapa de la Ciudad</hint>
                        <link>http://www.xn--marioelectrnica-1qb5b.net/mapa_de_la_ciudad.html</link>
                        <target>_self</target>
                        <text>Mapa de la Ciudad</text>
                    </item>
                    <item>
                        <hint>Páginas Amigas</hint>
                        <link>http://www.xn--marioelectrnica-1qb5b.net/paginas_amigas.html</link>
                        <target>_self</target>
                        <text>Páginas Amigas</text>
                    </item>
                </items>
            </item>
            <item>
                <hint>Audio Hi Fi</hint>
                <link>http://www.xn--marioelectrnica-1qb5b.net/audio_hi_fi.html</link>
                <target>_self</target>
                <text>Audio Hi Fi</text>
                <items>
                    <item>
                        <hint>Imágenes</hint>
                        <link>http://www.xn--marioelectrnica-1qb5b.net/im_genes.html</link>
                        <target>_self</target>
                        <text>Imágenes</text>
                    </item>
                    <item>
                        <hint>Antecedentes</hint>
                        <link>http://www.xn--marioelectrnica-1qb5b.net/antecedentes.html</link>
                        <target>_self</target>
                        <text>Antecedentes</text>
                    </item>
                </items>
            </item>
        </items>
        <media>
            <img src=""></img>
            <img src="arrow.gif">R0lGODlhBwAMAKIFAL6+vtra2ry8vL29vcjIyP///wAAAAAAACH5BAEAAAUALAAAAAAHAAwAAAMZWLoVZoyMFwVdEkaglREWxmETZmlZ53RFAgA7</img>
            <img src="arrowsub.gif">R0lGODlhBwAMAKIFAL6+vtra2ry8vL29vcjIyP///wAAAAAAACH5BAEAAAUALAAAAAAHAAwAAAMZWLoVZoyMFwVdEkaglREWxmETZmlZ53RFAgA7</img>
            <img src="mainbk.png">iVBORw0KGgoAAAANSUhEUgAAAAEAAAK8CAYAAAAu3tULAAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oJGA0jIR3UfIQAAACiSURBVEjH7ZbNCgMhDIS//LxB3/8Ve+iph6XpqRaDC4V1S5C9DImBMZlREeCmAA2kT4+AzaOSQg1JNXFQQEv6ZsuxTKTyau6XG2v2Jakpu695SRY93na92f8bUEuKrZU+NhYRDwW2Bs9vREQ4n42sgbbI+zUfFHxQTWkiTan0kSrwOuNtr/mhOgXurUkZ6Kw92I+++Z6XvkeVzlXq5bJ7GrwBxcIVRiNdtAgAAAAASUVORK5CYII=</img>
        </media>
    </project>
</Css3Menu>
